{
  "name": "pictio",
  "version": "1.0.0",
  "description": "An inclusive mini-game for humans and quasi-humans!",
  "author": "Luciano Frizzera",
  "license": "MIT",
  "private": true,
  "keywords": [
    "Game",
    "Machine Learning"
  ],
  "scripts": {
    "server": "node index.js",
    "webpackServer": "webpack-dev-server --open",
    "watchGame": "webpack --watch",
    "watchCard": "webpack --config webpack.card.config.js --watch",
    "watchDashboard": "webpack --config webpack.dashboard.config.js --watch",
    "production": "webpack --config webpack.prod.config.js -p --progress",
    "productionCard": "webpack --config webpack.card.prod.config.js -p --progress",
    "productionDashboard": "webpack --config webpack.dashboard.prod.config.js -p --progress"
  },
  "main": "index.js",
  "dependencies": {
    "artyom.js": "^1.0.6",
    "chalk": "^2.4.2",
    "chroma-js": "^2.0.3",
    "easytimer": "^1.1.1",
    "event-emitter": "^0.3.5",
    "express": "^4.17.1",
    "i18next": "^17.0.1",
    "i18next-xhr-backend": "^3.0.0",
    "jquery": "^3.4.1",
    "jquery-i18next": "^1.2.1",
    "jquery-ui": "^1.12.1",
    "luxon": "^1.16.0",
    "mustache": "^3.0.1",
    "mustache-loader": "^1.4.3",
    "paper": "^0.12.0",
    "progressbar.js": "^1.0.1",
    "qrcode": "^1.3.3",
    "random-weighted-choice": "^0.1.3",
    "socket.io": "^2.2.0",
    "uikit": "^3.1.5",
    "webpack-jquery-ui": "^2.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-promise": "^4.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "ndjson": "^1.5.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.5.1",
    "webpackbar": "^3.2.0"
  }
}
